<!doctype html>
<html>
	<head>
		<title>the motherfucking bearodactyl</title>
		<link rel="stylesheet" href="styles.css" />
	</head>

	<body>
		<h1>The Motherfucking Bearodactyl</h1>
		<p>
			what's up, i'm gannon. i play and mod games, and i write cool little
			CLI applications for whatever whenever i get bored
		</p>

		<h2>Things i like</h2>
		<div id="things-i-like"></div>
		<div class="vertpad"></div>

		<h2>My stuff</h2>
		<div>
			<ul>
				<li id="tiktok">
					<a href="https://tiktok.com/@the.bearodactyl">
						my tiktok
					</a>
				</li>
				<li id="twitter">
					<a href="https://twitter.com/@DaBearodactyl">
						my twitter
					</a>
				</li>
				<li id="discord">
					<div class="fake-link" id="discord-link">
						my discord (click to copy)
					</div>
				</li>
			</ul>
		</div>

		<h2>My projects</h2>
		<div>
			<ul>
				<li id="e62rs-link">
					<a href="https://github.com/TheBearodactyl/e62rs">
						e62rs - an e621/926 client for the terminal
					</a>
				</li>
				<li id="gwt-link">
					<a href="https://github.com/TheBearodactyl/gay-wave-trail">
						gay wave trail - make your gd wave trail one of those
						damned homosexuals
					</a>
				</li>
				<li id="rsdl-link">
					<a href="https://github.com/TheBearodactyl/rsdl">
						rsdl - download anything and everything
					</a>
				</li>
				<li id="insolence-link">
					<a
						href="https://github.com/TheBearodactyl/insolence-balatro"
					>
						insolence - a balatro shitpost mod made up of mostly
						editions
					</a>
				</li>
			</ul>
		</div>

		<div class="fake-link" id="hardtoread">
			make the site hard to read lol
		</div>

		<script src="script.js"></script>
	</body>
</html>
